apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 3
        versionName "1.0.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'

//    动态权限申请
    compile 'com.yanzhenjie:permission:1.0.5'

//    design
    compile 'com.android.support:design:25.3.1'

//    加载框
    compile 'com.bigkoo:svprogresshud:1.0.6'

//    BGA下拉刷新
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.4@aar'

//    Android 服务保活/常驻 (Android Service Daemon)
//    https://github.com/xingda920813/HelloDaemon
    compile 'com.xdandroid:hellodaemon:1.1.0'

//    EventBus
    compile 'org.greenrobot:eventbus:3.0.0'

//    Glide 加载图片 rxgalleryfinal已包含
    compile 'com.github.bumptech.glide:glide:3.7.0'

//    本地图片选择，剪切     https://github.com/FinalTeam/RxGalleryFinal（1.0.7开始支持RxJava2.1）
//    compile 'cn.finalteam.rxgalleryfinal:library:1.0.7'
//    本地图片选择，剪切     https://github.com/jeasonlzy/ImagePicker
    compile 'com.lzy.widget:imagepicker:0.5.5'

//    通用工具  AndroidUtilCode：https://github.com/Blankj/AndroidUtilCode
    compile 'com.blankj:utilcode:1.5.1'
}
