# WristbandPropertyLibrary

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/yuandp/wristband/property/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yuandp/wristband/property/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/yuandp/wristband/property/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
propertylibrary/: build.gradle
propertylibrary/src/main/: AndroidManifest.xml
propertylibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
